# LearnWithSentences

./: .gitignore  DotNetBackendTemplate.sln  LearnWithSentences.sln  README.md
Business/: Business.csproj  Business.sln
Business/Abstract/: IAccountService.cs  IDefinitionService.cs  IFolderService.cs  ILanguageService.cs  IStudySetService.cs  ITermService.cs
Business/Concrete/: AuthManager.cs  DefinitionManager.cs  FolderManager.cs  LanguageManager.cs  StudySetManager.cs  TermManager.cs
Business/Constants/Messages/Abstract/: IMessage.cs  IMessageService.cs
Business/Constants/Messages/Concrete/: MessagesInEnglish.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: DefinitionValidator.cs  FolderValidator.cs  LanguageValidator.cs  StudySetValidator.cs  TermValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: Account.cs  AccountOperationClaim.cs  OperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/AccountProvider/: AccountProvider.cs  IAccountProvider.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Results/Concrete/: ErrorDataResult.cs  Result.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IDefinitionDal.cs  IFolderDal.cs  ILanguageDal.cs  ISomeFeatureEntityDal.cs  IStudySetDal.cs  ITermDal.cs
DataAccess/Concrete/EntityFramework/: BaseDbContext.cs  EfAccountDal.cs  EfDefinitionDal.cs  EfFolderDal.cs  EfLanguageDal.cs  EfSomeFeatureEntityDal.cs  EfStudySetDal.cs  EfTermDal.cs  LearnWithSentencesContext.cs
DotNetBackendTemplate.Business/: Business.csproj  DotNetBackendTemplate.Business.csproj
DotNetBackendTemplate.Business/Abstract/: IAccountService.cs  IAuthService.cs  ISomeFeatureEntityService.cs
DotNetBackendTemplate.Business/BusinessAspects/Autofac/: SecuredOperation.cs
DotNetBackendTemplate.Business/Concrete/: AccountManager.cs  AuthManager.cs  SomeFeatureEntityManager.cs
DotNetBackendTemplate.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
DotNetBackendTemplate.Core/: DotNetBackendTemplate.Core.csproj
DotNetBackendTemplate.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
DotNetBackendTemplate.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
DotNetBackendTemplate.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
DotNetBackendTemplate.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
DotNetBackendTemplate.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
DotNetBackendTemplate.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
DotNetBackendTemplate.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
DotNetBackendTemplate.Core/DataAccess/: IEntityRepository.cs
DotNetBackendTemplate.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DotNetBackendTemplate.Core/DependencyResolvers/: CoreModule.cs
DotNetBackendTemplate.Core/Entities/: IDTO.cs  IEntity.cs
DotNetBackendTemplate.Core/Entities/Concrete/: Account.cs  AccountOperationClaim.cs  OperationClaim.cs
DotNetBackendTemplate.Core/Entities/DTOs/: AccountOperationClaimDetailDto.cs
DotNetBackendTemplate.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
DotNetBackendTemplate.Core/Utilities/Business/: BusinessRules.cs
DotNetBackendTemplate.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
DotNetBackendTemplate.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
DotNetBackendTemplate.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
DotNetBackendTemplate.Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DotNetBackendTemplate.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
DotNetBackendTemplate.Core/Utilities/Security/Hashing/: HashingHelper.cs
DotNetBackendTemplate.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DotNetBackendTemplate.DataAccess/: DataAccess.csproj  DotNetBackendTemplate.DataAccess.csproj
DotNetBackendTemplate.DataAccess/Abstract/: IAccountDal.cs  ISomeFeatureEntityDal.cs
DotNetBackendTemplate.DataAccess/Concrete/EntityFramework/: BaseDbContext.cs  EfAccountDal.cs  EfSomeFeatureEntityDal.cs
DotNetBackendTemplate.Entities/: DotNetBackendTemplate.Entities.csproj  Entities.csproj
DotNetBackendTemplate.Entities/Concrete/: SomeFeatureEntity.cs
DotNetBackendTemplate.Entities/DTOs/: AccountForLoginDto.cs  AccountForRegisterDto.cs
DotNetBackendTemplate.WebApi/: DotNetBackendTemplate.WebApi.csproj  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
DotNetBackendTemplate.WebApi/Controllers/: AuthController.cs  SomeFeatureEntitiesController.cs  WeatherForecastController.cs
DotNetBackendTemplate.WebApi/Properties/: launchSettings.json
Entities/: Entities.csproj
Entities/Concrete/: Definition.cs  Folder.cs  Language.cs  SomeFeatureEntity.cs  StudySet.cs  Term.cs  TermAndDefinition.cs
Entities/DTOs/: AccountForRegisterDto.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: FoldersController.cs  LanguagesController.cs  SomeFeatureEntitiesController.cs  StudySetsController.cs
