<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstract\" />
    <None Remove="Concrete\" />
    <None Remove="DependencyResolvers\" />
    <None Remove="DependencyResolvers\Autofac\" />
    <None Remove="BusinessAspects\" />
    <None Remove="BusinessAspects\Autofac\" />
    <None Remove="ValidationRules\" />
    <None Remove="ValidationRules\FluentValidation\" />
    <None Remove="Constants\" />
    <None Remove="Constants\Messages\" />
    <None Remove="Constants\Messages\Abstract\" />
    <None Remove="Constants\Messages\Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="DependencyResolvers\" />
    <Folder Include="DependencyResolvers\Autofac\" />
    <Folder Include="BusinessAspects\" />
    <Folder Include="BusinessAspects\Autofac\" />
    <Folder Include="ValidationRules\" />
    <Folder Include="ValidationRules\FluentValidation\" />
    <Folder Include="Constants\" />
    <Folder Include="Constants\Messages\" />
    <Folder Include="Constants\Messages\Abstract\" />
    <Folder Include="Constants\Messages\Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetBackendTemplate.Entities\DotNetBackendTemplate.Entities.csproj" />
    <ProjectReference Include="..\DotNetBackendTemplate.DataAccess\DotNetBackendTemplate.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
