<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Entities\Concrete\" />
    <None Remove="Entities\DTOs\" />
    <None Remove="DataAccess\" />
    <None Remove="DataAccess\EntityFramework\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Results\" />
    <None Remove="Utilities\Results\Abstract\" />
    <None Remove="Utilities\Results\Concrete\" />
    <None Remove="Utilities\Business\" />
    <None Remove="CrossCuttingConcerns\" />
    <None Remove="CrossCuttingConcerns\Validation\" />
    <None Remove="CrossCuttingConcerns\Validation\FluentValidation\" />
    <None Remove="Utilities\Interceptors\" />
    <None Remove="Aspects\" />
    <None Remove="Aspects\Autofac\" />
    <None Remove="Aspects\Autofac\Validation\" />
    <None Remove="CrossCuttingConcerns\Caching\" />
    <None Remove="Aspects\Autofac\Caching\" />
    <None Remove="Utilities\IoC\" />
    <None Remove="DependencyResolvers\" />
    <None Remove="Extensions\" />
    <None Remove="CrossCuttingConcerns\Caching\Microsoft\" />
    <None Remove="Aspects\Autofac\Transaction\" />
    <None Remove="Aspects\Autofac\Performance\" />
    <None Remove="Utilities\Security\" />
    <None Remove="Utilities\Security\Encryption\" />
    <None Remove="Utilities\Security\Hashing\" />
    <None Remove="Utilities\Security\JWT\" />
    <None Remove="Utilities\AccountProvider\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\Concrete\" />
    <Folder Include="Entities\DTOs\" />
    <Folder Include="DataAccess\" />
    <Folder Include="DataAccess\EntityFramework\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="Utilities\Results\Abstract\" />
    <Folder Include="Utilities\Results\Concrete\" />
    <Folder Include="Utilities\Business\" />
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="CrossCuttingConcerns\Validation\" />
    <Folder Include="CrossCuttingConcerns\Validation\FluentValidation\" />
    <Folder Include="Utilities\Interceptors\" />
    <Folder Include="Aspects\" />
    <Folder Include="Aspects\Autofac\" />
    <Folder Include="Aspects\Autofac\Validation\" />
    <Folder Include="CrossCuttingConcerns\Caching\" />
    <Folder Include="Aspects\Autofac\Caching\" />
    <Folder Include="Utilities\IoC\" />
    <Folder Include="DependencyResolvers\" />
    <Folder Include="Extensions\" />
    <Folder Include="CrossCuttingConcerns\Caching\Microsoft\" />
    <Folder Include="Aspects\Autofac\Transaction\" />
    <Folder Include="Aspects\Autofac\Performance\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Security\Encryption\" />
    <Folder Include="Utilities\Security\Hashing\" />
    <Folder Include="Utilities\Security\JWT\" />
    <Folder Include="Utilities\AccountProvider\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
